<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase.FitnessContext">
    <Position X="8.25" Y="4" Width="1.5" />
    <AssociationLine Name="Workouts" Type="System.Data.Entity.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.188" />
        <Point X="12.688" Y="5.188" />
        <Point X="12.688" Y="4.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.067" Y="0.244" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Clubs" Type="System.Data.Entity.DbSet&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.563" />
        <Point X="11.214" Y="4.563" />
        <Point X="11.214" Y="4.562" />
        <Point X="11.75" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClubsPass" Type="System.Data.Entity.DbSet&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.617" />
        <Point X="9" Y="6.032" />
        <Point X="14.353" Y="6.032" />
        <Point X="14.353" Y="4.438" />
        <Point X="13.25" Y="4.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="System.Data.Entity.DbSet&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.125" />
        <Point X="11.75" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAIAAABAAAEAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Context\FitnessContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workouts" />
      <Property Name="Clubs" />
      <Property Name="ClubsPass" />
      <Property Name="Users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.ClubEntity" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIIABAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ClubEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.ClubPassEntity" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="Club" Type="DataBase.ClubEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="5.25" />
        <Point X="3.875" Y="4.25" />
        <Point X="4.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAACQAAAQAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>Entities\ClubPassEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.UserEntity" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="ClubPass" Type="DataBase.ClubPassEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.75" />
        <Point X="3.875" Y="6.75" />
        <Point X="3.875" Y="5.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workout" Type="DataBase.WorkoutEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.75" />
        <Point X="6.625" Y="6.75" />
        <Point X="6.625" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICBEAAAAAAAAAAAAQAACAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubPass" />
      <Property Name="Workout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.WorkoutEntity" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Club" Type="DataBase.ClubEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="5.25" />
        <Point X="6.625" Y="4.25" />
        <Point X="6" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAACAAAAAAAAAAAAAAAQAAAACAAQA=</HashCode>
      <FileName>Entities\WorkoutEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Entity.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>