<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Club" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIIABAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClubPass" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Club" Type="BLL.Club" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="5.75" />
        <Point X="8.938" Y="5.312" />
        <Point X="9.75" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAACQAAAQAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>DTO\ClubPass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.User" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="ClubPass" Type="BLL.ClubPass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.812" />
        <Point X="9.125" Y="6.812" />
        <Point X="9.125" Y="6.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workout" Type="BLL.Workout" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.75" />
        <Point X="12.188" Y="6.75" />
        <Point X="12.188" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICBEAAAAAAAAAAAAQAACAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>DTO\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubPass" />
      <Property Name="Workout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Workout" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Club" Type="BLL.Club" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.188" Y="5.75" />
        <Point X="12.188" Y="5.312" />
        <Point X="11.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAACAAAAAAAAAAAAAAAQAAAACAAQA=</HashCode>
      <FileName>DTO\Workout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.ClubsPassService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="2.562" />
        <Point X="11.688" Y="3.101" />
        <Point X="10.833" Y="3.101" Type="JumpStart" />
        <Point X="10.667" Y="3.101" Type="JumpEnd" />
        <Point X="7.958" Y="3.101" Type="JumpStart" />
        <Point X="7.792" Y="3.101" Type="JumpEnd" />
        <Point X="7.646" Y="3.101" Type="JumpStart" />
        <Point X="7.479" Y="3.101" Type="JumpEnd" />
        <Point X="6.562" Y="3.101" />
        <Point X="6.562" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.019" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAgABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ClubsPassService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.ClubsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="2.562" />
        <Point X="4.312" Y="4.188" />
        <Point X="5.25" Y="4.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_unitOfWork" Type="UoW.IUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.562" />
        <Point X="5.25" Y="2.937" />
        <Point X="7.479" Y="2.937" Type="JumpStart" />
        <Point X="7.646" Y="2.937" Type="JumpEnd" />
        <Point X="7.792" Y="2.937" Type="JumpStart" />
        <Point X="7.958" Y="2.937" Type="JumpEnd" />
        <Point X="9.667" Y="2.937" Type="JumpStart" />
        <Point X="9.833" Y="2.937" Type="JumpEnd" />
        <Point X="11.604" Y="2.937" Type="JumpStart" />
        <Point X="11.771" Y="2.937" Type="JumpEnd" />
        <Point X="12.219" Y="2.937" />
        <Point X="12.219" Y="4.125" />
        <Point X="11.25" Y="4.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.08" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAgABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ClubsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.UsersService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.562" />
        <Point X="9.75" Y="3.101" />
        <Point X="7.958" Y="3.101" Type="JumpStart" />
        <Point X="7.792" Y="3.101" Type="JumpEnd" />
        <Point X="7.646" Y="3.101" Type="JumpStart" />
        <Point X="7.479" Y="3.101" Type="JumpEnd" />
        <Point X="5.438" Y="3.101" />
        <Point X="5.438" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_unitOfWork" Type="UoW.IUnitOfWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.156" Y="2.562" />
        <Point X="10.156" Y="2.937" />
        <Point X="10.75" Y="2.937" />
        <Point X="10.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAgABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\UsersService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.WorkoutsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="2.562" />
        <Point X="7.562" Y="4.125" />
        <Point X="6.75" Y="4.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.019" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_unitOfWork" Type="UoW.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="2.562" />
        <Point X="7.875" Y="4.125" />
        <Point X="9.75" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAgABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\WorkoutsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.IService&lt;TEntity&gt;">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UoW.IUnitOfWork" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>