<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UoW.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <AssociationLine Name="clubPassRepository" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.135" />
        <Point X="7.25" Y="2.135" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="clubRepository" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.019" />
        <Point X="7.25" Y="3.019" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="context" Type="DataBase.FitnessContext" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="2.125" />
        <Point X="11.75" Y="2.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="workoutRepository" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.577" />
        <Point X="7.25" Y="2.577" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAKAAACAAAAAAIAAABAAAAAAAAIAAAAAQAIAACgA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clubPassRepository" />
      <Field Name="clubRepository" />
      <Field Name="context" />
      <Field Name="userRepository" />
      <Field Name="workoutRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UoW.UoWModule">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UoWModule\UoWModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.FitnessContext">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Clubs" Type="System.Data.Entity.DbSet&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="1.813" />
        <Point X="14.5" Y="1.813" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ClubsPass" Type="System.Data.Entity.DbSet&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="1.5" />
        <Point X="14.5" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workouts" Type="System.Data.Entity.DbSet&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="2.25" />
        <Point X="15.375" Y="2.25" />
        <Point X="15.375" Y="1.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.036" Y="0.031" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Users" Type="System.Data.Entity.DbSet&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="2.438" />
        <Point X="16.686" Y="2.438" />
        <Point X="16.686" Y="1.625" />
        <Point X="16" Y="1.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.051" Y="0.038" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Clubs" />
      <Property Name="ClubsPass" />
      <Property Name="Workouts" />
      <Property Name="Users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Repository.ContextRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBase.ClubEntity" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataBase.ClubPassEntity" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Club" Type="DataBase.ClubEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="4.25" />
        <Point X="13.875" Y="3.25" />
        <Point X="14.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.UserEntity" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="ClubPass" Type="DataBase.ClubPassEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="5.75" />
        <Point X="13.875" Y="5.75" />
        <Point X="13.875" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workout" Type="DataBase.WorkoutEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="5.75" />
        <Point X="16.625" Y="5.75" />
        <Point X="16.625" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ClubPass" />
      <Property Name="Workout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.WorkoutEntity" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Club" Type="DataBase.ClubEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="4.25" />
        <Point X="16.625" Y="3.25" />
        <Point X="16" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="UoW.IUnitOfWork">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="ClubPass" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.375" />
        <Point X="5.75" Y="2.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Clubs" Type="Repository.IGenericRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="2.733" />
        <Point X="3.938" Y="3.378" />
        <Point X="6.688" Y="3.378" />
        <Point X="6.688" Y="3.123" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Users" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="1.5" />
        <Point X="4.062" Y="0.875" />
        <Point X="6.562" Y="0.875" />
        <Point X="6.562" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workouts" Type="Repository.IGenericRepository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.875" />
        <Point X="5.75" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAIAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubPass" />
      <Property Name="Clubs" />
      <Property Name="Users" />
      <Property Name="Workouts" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Repository.IGenericRepository&lt;TEntity&gt;">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>