<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.ClubsController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="1.312" />
        <Point X="14" Y="2.239" />
        <Point X="13.396" Y="2.239" Type="JumpStart" />
        <Point X="13.229" Y="2.239" Type="JumpEnd" />
        <Point X="12.208" Y="2.239" Type="JumpStart" />
        <Point X="12.042" Y="2.239" Type="JumpEnd" />
        <Point X="9.458" Y="2.239" Type="JumpStart" />
        <Point X="9.292" Y="2.239" Type="JumpEnd" />
        <Point X="9.146" Y="2.239" Type="JumpStart" />
        <Point X="8.979" Y="2.239" Type="JumpEnd" />
        <Point X="8" Y="2.239" />
        <Point X="8" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_service" Type="BLL.IService&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.312" />
        <Point X="14.5" Y="3.031" />
        <Point X="13.5" Y="3.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAQAAABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Controllers\ClubsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_service" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="API.ClubsPassController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="_service" Type="BLL.IService&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.391" Y="1.312" />
        <Point X="6.391" Y="1.791" />
        <Point X="8.979" Y="1.791" Type="JumpStart" />
        <Point X="9.146" Y="1.791" Type="JumpEnd" />
        <Point X="9.292" Y="1.791" Type="JumpStart" />
        <Point X="9.458" Y="1.791" Type="JumpEnd" />
        <Point X="11.542" Y="1.791" Type="JumpStart" />
        <Point X="11.708" Y="1.791" Type="JumpEnd" />
        <Point X="12.042" Y="1.791" Type="JumpStart" />
        <Point X="12.208" Y="1.791" Type="JumpEnd" />
        <Point X="13.312" Y="1.791" />
        <Point X="13.312" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAQAAABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Controllers\ClubsPassController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_service" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="API.UsersController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="1.312" />
        <Point X="11.625" Y="1.984" />
        <Point X="9.458" Y="1.984" Type="JumpStart" />
        <Point X="9.292" Y="1.984" Type="JumpEnd" />
        <Point X="9.146" Y="1.984" Type="JumpStart" />
        <Point X="8.979" Y="1.984" Type="JumpEnd" />
        <Point X="7.125" Y="1.984" />
        <Point X="7.125" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAQAAABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_service" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="API.WorkoutsController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="_mapper" Type="AutoMapper.IMapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="1.312" />
        <Point X="9.062" Y="3.125" />
        <Point X="8.25" Y="3.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_service" Type="BLL.IService&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="1.312" />
        <Point X="9.375" Y="3.125" />
        <Point X="12" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAQAAABBAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Controllers\WorkoutsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_service" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="API.ClubModel" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIIABAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClubModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.ClubPassModel" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Club" Type="API.ClubModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.5" />
        <Point X="11.5" Y="4.063" />
        <Point X="12" Y="4.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAACQAAAQAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>Models\ClubPassModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Class Name="API.UserModel" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <AssociationLine Name="ClubPass" Type="API.ClubPassModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="5.738" />
        <Point X="11.5" Y="5.738" />
        <Point X="11.5" Y="5.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Workout" Type="API.WorkoutModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="5.721" />
        <Point X="14.25" Y="5.721" />
        <Point X="14.25" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICBEAAAAAAAAAAAAQAACAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubPass" />
      <Property Name="Workout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="API.WorkoutModel" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAACAAAAAAAAAAAAAAAQAAAACAAQA=</HashCode>
      <FileName>Models\WorkoutModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Club" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="API.IController&lt;TModel&gt;">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BLL.IService&lt;TEntity&gt;" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>